@techreport{chung2014updating,
  title       = {Updating the Labor Market Conditions Index},
  author      = {Chung, Hess T. and Fallick, Bruce and Nekarda, Christopher J. and Ratner, David},
  year        = {2014},
  month       = {October},
  institution = {Board of Governors of the Federal Reserve System},
  type        = {FEDS Notes}
}
