@article{cortes2020dynamics,
  title     = {The Dynamics of Disappearing Routine Jobs: A Flows Approach},
  author    = {Cortes, Guido Matias and Jaimovich, Nir and Nekarda, Christopher J. and Siu, Henry E.},
  journal   = {Labour Economics},
  volume    = {65},
  pages     = {1018--23},
  year      = {2020},
  publisher = {Elsevier}
}
