@article{barnichon2012ins,
  title     = {The Ins and Outs of Forecasting Unemployment: Using Labor Force Flows to Forecast the Labor Market},
  author    = {Barnichon, Regis and Nekarda, Christopher J.},
  journal   = {Brookings Papers on Economic Activity},
  pages     = {83--131},
  year      = {2012},
  publisher = {Brookings Institution}
}

@techreport{bok2023estimating,
  title       = {Estimating Natural Rates of Unemployment: A Primer},
  author      = {Bok, Brandyn, Crump, Richard K. and Nekarda, Christopher J. and Petrosky-Nadeau, Nicolas},
  year        = 2023,
  month       = {August},
  institution = {Federal Reserve Bank of San Francisco},
  type        = {Working Paper},
  number      = {2023-25}
}

@techreport{cajner2014involuntary,
  title       = {Why is Involuntary Part-time Work Elevated?},
  author      = {Cajner, Tomaz and Mawhirter, Dennis and Nekarda, Christopher J. and Ratner, David},
  year        = {2014},
  month       = {March},
  institution = {Board of Governors of the Federal Reserve System},
  type        = {FEDS Notes}
}

@techreport{chung2014assessing1,
  title       = {Assessing the Change in Labor Market Conditions},
  author      = {Chung, Hess T. and Fallick, Bruce and Nekarda, Christopher J. and Ratner, David},
  year        = {2014},
  month       = {May},
  institution = {Board of Governors of the Federal Reserve System},
  type        = {FEDS Notes}
}

@techreport{chung2014assessing2,
  title       = {Assessing the Change in Labor Market Conditions},
  author      = {Chung, Hess T. and Fallick, Bruce and Nekarda, Christopher J. and Ratner, David},
  year        = {2014},
  month       = {December},
  institution = {Board of Governors of the Federal Reserve System},
  type        = {FEDS Working Paper},
  number      = {2014-109}
}

@techreport{chung2014updating,
  title       = {Updating the Labor Market Conditions Index},
  author      = {Chung, Hess T. and Fallick, Bruce and Nekarda, Christopher J. and Ratner, David},
  year        = {2014},
  month       = {October},
  institution = {Board of Governors of the Federal Reserve System},
  type        = {FEDS Notes}
}

@article{cortes2020dynamics,
  title     = {The Dynamics of Disappearing Routine Jobs: A Flows Approach},
  author    = {Cortes, Guido Matias and Jaimovich, Nir and Nekarda, Christopher J. and Siu, Henry E.},
  journal   = {Labour Economics},
  volume    = {65},
  pages     = {1018--23},
  year      = {2020},
  publisher = {Elsevier}
}

@article{crump2020unemployment,
  title   = {Unemployment Rate Benchmarks},
  author  = {Crump, Richard K. and Nekarda, Christopher J. and Petrosky-Nadeau, Nicolas},
  journal = {FEDS Working Paper},
  year    = 2020,
  number  = {2020-72}
}

@article{decker2020across,
  title   = {Across The Universe: Policy Support for Employment and Revenue in the Pandemic Recession},
  author  = {Decker, Ryan A. and Kurtzman, Robert J. and Lutz, Byron F. and Nekarda, Christopher J.},
  journal = {FEDS Working Paper},
  year    = 2020,
  number  = {2020-099},
  month   = {December}
}

@article{decker2021across,
  title   = {Across The Universe: Policy Support for Employment and Revenue in the Pandemic Recession},
  author  = {Decker, Ryan A. and Kurtzman, Robert J. and Lutz, Byron F. and Nekarda, Christopher J.},
  journal = {AEA Papers and Proceedings},
  year    = 2021,
  volume  = 111,
  number  = {636},
  month   = {May},
  pages   = {}
}

@techreport{fujita2007cyclicality,
  title       = {The Cyclicality of Worker Flows: New Evidence from the SIPP},
  author      = {Fujita, Shigeru and Nekarda, Christopher J. and Ramey, Garey},
  year        = {2007},
  month       = {February},
  number      = {working paper no.\ 07-5},
  institution = {Federal Reserve Bank of Philadelphia}
}

@techreport{nekarda2008weekly,
  title       = {Weekly Time Series of the U.S. Labor Market},
  author      = {Nekarda, Christopher J.},
  institution = {University of California, San Diego},
  year        = {2008},
  month       = {December}
}

@techreport{nekarda2009lpd,
  title       = {A Longitudinal Analysis of the Current Population Survey: Assessing the Cyclical Bias of Geographic Mobility},
  author      = {Nekarda, Christopher J.},
  institution = {Board of Governors of the Federal Reserve System},
  year        = {2009},
  month       = {May}
}

@techreport{nekarda2009understanding,
  title       = {Understanding Unemployment Dynamics: The Role of Time Aggregation},
  author      = {Nekarda, Christopher J.},
  institution = {Board of Governors of the Federal Reserve System},
  year        = {2009},
  month       = {June}
}

@article{nekarda2020markup,
  title   = {The Cyclical Behavior of the Price-Cost Markup},
  author  = {Nekarda, Christopher J. and Ramey, Valerie A.},
  journal = {Journal of Money, Credit, and Banking},
  year    = {2020},
  volume  = {52},
  number  = {S2},
  pages   = {319-53},
  doi     = {https://doi.org/10.1111/jmcb.12755}
}
