@techreport{nekarda2008weekly,
  title       = {Weekly Time Series of the U.S. Labor Market},
  author      = {Nekarda, Christopher J.},
  institution = {University of California, San Diego},
  year        = {2008},
  month       = {December}
}
