@article{decker2020across,
  title   = {Across The Universe: Policy Support for Employment and Revenue in the Pandemic Recession},
  author  = {Decker, Ryan A. and Kurtzman, Robert J. and Lutz, Byron F. and Nekarda, Christopher J.},
  journal = {FEDS Working Paper},
  year    = 2020,
  number  = {2020-099},
  month   = {December}
}
