@article{barnichon2012ins,
  title     = {The Ins and Outs of Forecasting Unemployment: Using Labor Force Flows to Forecast the Labor Market},
  author    = {Barnichon, Regis and Nekarda, Christopher J.},
  journal   = {Brookings Papers on Economic Activity},
  pages     = {83--131},
  year      = {2012},
  publisher = {Brookings Institution}
}
