@techreport{nekarda2009understanding,
  title       = {Understanding Unemployment Dynamics: The Role of Time Aggregation},
  author      = {Nekarda, Christopher J.},
  institution = {Board of Governors of the Federal Reserve System},
  year        = {2009},
  month       = {June}
}
