@article{nekarda2020markup,
  title   = {The Cyclical Behavior of the Price-Cost Markup},
  author  = {Nekarda, Christopher J. and Ramey, Valerie A.},
  journal = {Journal of Money, Credit, and Banking},
  year    = {2020},
  volume  = {52},
  number  = {S2},
  pages   = {319-53},
  doi     = {https://doi.org/10.1111/jmcb.12755}
}
