@techreport{bok2023estimating,
  title       = {Estimating Natural Rates of Unemployment: A Primer},
  author      = {Bok, Brandyn, Crump, Richard K. and Nekarda, Christopher J. and Petrosky-Nadeau, Nicolas},
  year        = 2023,
  month       = {August},
  institution = {Federal Reserve Bank of San Francisco},
  type        = {Working Paper},
  number      = {2023-25}
}
