@techreport{nekarda2009lpd,
  title       = {A Longitudinal Analysis of the Current Population Survey: Assessing the Cyclical Bias of Geographic Mobility},
  author      = {Nekarda, Christopher J.},
  institution = {Board of Governors of the Federal Reserve System},
  year        = {2009},
  month       = {May}
}
