@article{nekarda2011industry,
  title   = {Industry Evidence on the Effects of Government Spending},
  author  = {Nekarda, Christopher J. and Ramey, Valerie A.},
  journal = {American Economic Journal: Macroeconomics},
  volume  = {3},
  number  = {1},
  pages   = {36--59},
  year    = {2011}
}
