@techreport{chung2014assessing2,
  title       = {Assessing the Change in Labor Market Conditions},
  author      = {Chung, Hess T. and Fallick, Bruce and Nekarda, Christopher J. and Ratner, David},
  year        = {2014},
  month       = {December},
  institution = {Board of Governors of the Federal Reserve System},
  type        = {FEDS Working Paper},
  number      = {2014-109}
}
