@techreport{fujita2007cyclicality,
  title     = {The Cyclicality of Worker Flows: New Evidence from the SIPP},
  author    = {Fujita, Shigeru and Nekarda, Christopher J. and Ramey, Garey},
  year      = {2007},
  month     = {February},
  number    = {working paper no.\ 07-5},
  institution = {Federal Reserve Bank of Philadelphia}
}