@article{crump2020unemployment,
  title   = {Unemployment Rate Benchmarks},
  author  = {Crump, Richard K. and Nekarda, Christopher J. and Petrosky-Nadeau, Nicolas},
  journal = {FEDS Working Paper},
  year    = 2020,
  month   = {August},
  number  = {2020-72}
}
