@article{decker2021across,
  title   = {Across The Universe: Policy Support for Employment and Revenue in the Pandemic Recession},
  author  = {Decker, Ryan A. and Kurtzman, Robert J. and Lutz, Byron F. and Nekarda, Christopher J.},
  journal = {AEA Papers and Proceedings},
  year    = 2021,
  volume  = 111,
  number  = {636},
  month   = {May},
  pages   = {}
}
